<html>
<head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        white-space: nowrap;
    }

    .black-area {
        height: 25vh;
        background-color: black;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 72px;
        white-space: nowrap;
    }

    div#JelloCube {
        position: absolute;
        top: 255px;
        left: 350px;
        font-size: 40px;
    }

    div#JelloCubeContent {
        position: absolute;
        top: 320px;
        left: 100px;
        font-size: 20px;
    }

    div#MotionCaptureInterpolation {
        position: absolute;
        top: 255px;
        left: 1050px;
        font-size: 40px;
    }

    div#MotionCaptureInterpolationContent {
        position: absolute;
        top: 320px;
        left: 990px;
        font-size: 20px;
    }

    div#CharacterDeformation {
        position: absolute;
        top: 1030px;
        left: 200px;
        font-size: 40px;
    }

    div#CharacterDeformationContent {
        position: absolute;
        top: 1095px;
        left: 150px;
        font-size: 20px;
    }
</style>



<body>
    <div class="black-area">
        Computer Animation Projects
    </div>
    <div id="JelloCube">
        JelloCube
        <a style="font-size: 20px;" href="C:/Users/markk/Downloads/PersonalWebsite/JelloCube/JelloCube.zip"
           download="JelloCube.zip">Download Link<br></a>
    </div>
    <div id="JelloCubeContent">
        Implemented a <strong>mass-spring system</strong> on a 3D cube to make the cube stretchable like jelly<br />
        Implemented <strong>collision</strong>, the cube rebounds using penalty method after hitting a wall<br />
    Programming Languages: C++, OpenGL <br /> <br />
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <video controls style="width: 600px;">
        <source src="C:/Users/markk/Downloads/PersonalWebsite/JelloCube/JelloCubeAnimation.mp4" type="video/mp4">
    </video>
</div>
    <div id="MotionCaptureInterpolation">
        Motion Capture Interpolation
        <a style="font-size: 20px;" href="C:/Users/markk/Downloads/PersonalWebsite/MotionCaptureInterpolation/MotionCaptureInterpolation.zip"
           download="JelloCube.zip">Download Link<br></a>
    </div>
    <div id="MotionCaptureInterpolationContent">
        Implemented Bezier Spherical Linear <strong>(SLERP)</strong> interpolation for <strong>quaternions</strong> to <br />
        make a human character <strong>keyframe animation</strong> given joint
        angle data from <strong>motion capture</strong> device<br />
        Implemented Bezier interpolation for <strong>euler angles</strong> and compared the result with quaternions<br />
        Programming Languages: C++, OpenGL <br /> <br />
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <video controls style="width: 600px;">
        <source src="C:/Users/markk/Downloads/PersonalWebsite/MotionCaptureInterpolation/MocapVideo.mp4" type="video/mp4">
    </video>
</div>
    <div id="CharacterDeformation">
        3D Character Deformation
        <a style="font-size: 20px;" href="C:/Users/markk/Downloads/PersonalWebsite/CharacterDeformation/CharacterDeformation.zip"
           download="JelloCube.zip">Download Link<br></a>
    </div>
    <div id="CharacterDeformationContent">
        Implemented <strong>forward kinematics</strong>, <strong>inverse kinematics </strong>to deform a 3D character<br />
        Implemented linear blend <strong>skinning</strong> for the character<br />
        Programming Languages: C++, OpenGL <br /> <br />
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <video controls style="width: 600px;">
        <source src="C:/Users/markk/Downloads/PersonalWebsite/CharacterDeformation/DeformVideo.mp4" type="video/mp4">
    </video>
</div>



</body>
</head>
</html>
