<html>
<head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        white-space: nowrap;
    }

    .black-area {
        height: 25vh;
        background-color: black;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 72px;
        white-space: nowrap;
    }

    div#Hexagon {
        position: absolute;
        top: 255px;
        left: 800px;
        font-size: 40px;
    }

    div#HexagonContent {
        position: absolute;
        top: 320px;
        left: 550px;
        font-size: 20px;
    }

    div#HexagonContent2 {
        position: absolute;
        top: 400px;
        left: 350px;
        font-size: 20px;
    }

    div#RobotarmAnimation {
        position: absolute;
        top: 470px;
        left: 350px;
        font-size: 20px;
    }

    div#VMT {
        position: absolute;
        top: 580px;
        left: 350px;
        font-size: 20px;
    }
</style>


<body>
    <div class="black-area">
        Internship Projects
    </div>
    <div id="Hexagon">
        Work Experience
    </div>
    <div id="HexagonContent">
        Advanced Visualization Intern (Remote), Hexagon Manufacturing Intelligence, United States <br />
        <p style="text-align: center;">May. 2023 ~ Aug. 2023</p>
    </div>
    <div id="HexagonContent2">
        Helped with developing visualization applications and participated in the discussion and development of a new <strong>proof-of-concept product</strong> <br /> that
        will test the market validity of the concept of bringing <strong>digital twins</strong> to life in the <strong>manufacturing metaverse</strong>:<br />
    </div>
    <div id="RobotarmAnimation">
        <strong>Robot Arm Animation</strong><br />
        Made a <strong>keyframe animation</strong> of a robot arm digital twin by interpolating between the joint angle values in each keyframe,
        the animation <br />was presented in Hexagon's private conference<br />
        Programming Languages: Javascript, Typescript<br />
    </div>
    <div id="VMT">
        <strong>Virtual CNC Machine Trainer</strong><br />
        Developed a <strong>virtual reality</strong> version of Hexagon's physical CNC machine trainer where users can enter a virtual environment, import their
        g-codes <br /> into the CNC machine digital twin and see the machine operating according to the g-code<br />
        Programming Languages: Unreal Engine 5, C++<br />
    </div>
</body>
</head>
</html>
