<html>
<head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        white-space: nowrap;
    }

    .black-area {
        height: 25vh;
        background-color: black;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 72px;
        white-space: nowrap;
    }

    div#VirtualViolin {
        position: absolute;
        top: 255px;
        left: 350px;
        font-size: 40px;
    }

    div#VirtualViolinContent {
        position: absolute;
        top: 320px;
        left: 25px;
        font-size: 20px;
    }
</style>


<body>
    <div class="black-area">
        KinectV2 Projects
    </div>
    <div id="VirtualViolin">
        Virtual Violin
        <a style="font-size: 20px;" href="C:/Users/markk/Downloads/PersonalWebsite/KinectV2/Kinect-V2-Virtual-Violin-master.zip"
           download="Kinect-V2-Virtual-Violin-master.zip">Download Link<br></a>
    </div>
    <div id="VirtualViolinContent">
        Used a KinectV2 device to simulate the motion of violin-playing and produce music signals from MIDI protocol<br />
        Programming Languages: C#, KinectV2<br /> <br />
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <video controls style="width: 600px;">
            <source src="C:/Users/markk/Downloads/PersonalWebsite/KinectV2/Interface.mp4" type="video/mp4">
        </video>
        <br />
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <video controls style="width: 600px;">
            <source src="C:/Users/markk/Downloads/PersonalWebsite/KinectV2/UserDemo.mp4" type="video/mp4">
        </video>
</body>
</head>
</html>