<html>
<head>
<style>
body#right_body {
    font-family: sans-serif;
    background: linear-gradient(to right, black 0px, black 400px, white 401px, white 100%);
}
div#personal_info {
    margin-left: 500px;
    float: left;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
}

div#MyProject {
    position: absolute;
    top: 10;
    left: 60;
}

img#SelfPhoto {
    width: 600px;
    margin-left: 20px;
    margin-top: 80px; 
    position: absolute;
}

img#Taiwan {
    width: 80px;
    top: 60px;
    left: 730px;
    position: absolute;
}

img#USC {
    width: 70px;
    top: 60px;
    left: 850px;
    position: absolute;
}

a#linkedin_link {
    top: 630px;
    left: 510px;
    position: absolute;
}

a#github_link {
    top: 630px;
    left: 580px;
    position: absolute;
}

#lists a {
    text-decoration: none;
    color: white;
}

#lists a:hover {
    text-decoration: underline;
    color: #F5F500;
}

</style>
</head>
<body id="right_body">
    <div id="personal_info">
        <p style="margin-top: 150px; font-size: 150%">
            Hi, I'm 
        </p>
        <p style="font-size: 200%; border-bottom: 2px solid tomato; padding-bottom: 10px;">
            Zong-Ying Kuo!
        </p>
        <p>
            Master of Science in <b>Computer Science</b> <br> (Multimedia and Creative Technologies) <br> at <b>University of Southern California</b>
        </p>
        <p>
            Research Interest: <b>Computer Graphics</b>, Computer Animation, <br> VR/AR, Metaverse, Game Development
        </p>
        <p>
        Actively seeking for <b>Graphics Engineer/Programmer</b>, <br> Software Engineer full-time position starting in <b>May 2024</b>
        </p>
        <p>
            Skills: C/C++, GLSL, OpenGL, C#, Unity, Unreal Engine 5, <br> Linux, Python, Java, MATLAB, SQL, HTML, CSS, Javascript, KinectV2
        </p>
        <p>Email: markkuo1999@gmail.com <br> Phone: +12132841452</p>
        <a href="C:/Users/markk/Downloads/PersonalWebsite/CV2.pdf" download="CV2.pdf">Download Link to My Graphics Related Work CV <br></a>
        <a href="C:/Users/markk/Downloads/PersonalWebsite/CV1.pdf" download="CV1.pdf">Download Link to My General Computer Science CV</a>
    </div>
    <div>
        <img id= "SelfPhoto" src="C:/Users/markk/Downloads/PersonalWebsite/MyPhoto.jpg">
    </div>
    <div>
        <img id="Taiwan" src="C:/Users/markk/Downloads/PersonalWebsite/Taiwan.jpg">
    </div>
        <img id="USC" src="C:/Users/markk/Downloads/PersonalWebsite/USC.jpg">
    </div>
    <div>
    	<a id="linkedin_link" href="https://www.linkedin.com/in/zongyingkuo0616/" target="_blank">
  		<img  style= "width: 50px;" src="C:/Users/markk/Downloads/PersonalWebsite/linkedin.png">
        </a>
        <a id="github_link" href="https://github.com/markkuo1999" target="_blank">
            <img  style= "width: 90px;" src="C:/Users/markk/Downloads/PersonalWebsite/GitHub-logo.png">
        </a>
    </div>
    <div id="MyProject">
        <p style = "font-size: 50px; color: white; padding-left: 3px;">
            My Projects
        </p>
        <p id="lists" style="font-size: 20px; color: white; padding-top: 50px; padding-left: 45px;">
            <a href="C:/Users/markk/Downloads/PersonalWebsite/ComputerGraphics.html">Computer Graphics</a> <br> <br> <br>
            <a href="C:/Users/markk/Downloads/PersonalWebsite/ComputerAnimation.html">Computer Animation</a> <br> <br> <br>
            <a href="C:/Users/markk/Downloads/PersonalWebsite/Unity.html">Unity</a> <br> <br> <br>
            <a href="C:/Users/markk/Downloads/PersonalWebsite/KinectV2.html">KinectV2</a> <br> <br> <br>
            <a href="C:/Users/markk/Downloads/PersonalWebsite/Hexagon.html">Internship Projects</a> <br> <br> <br>
            <a href="">Other</a> <br> <br> <br>
        </p>
    </div>
</body>
</html>