<html>
<head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        white-space: nowrap;
    }

    .black-area {
        height: 25vh;
        background-color: black;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 72px;
        white-space: nowrap;
    }

    div#VirtualConcertStage {
        position: absolute;
        top: 255px;
        left: 50px;
        font-size: 40px;
    }

    div#VirtualConcertStageContent {
        position: absolute;
        top: 320px;
        left: 75px;
        font-size: 20px;
    }
</style>


<body>
    <div class="black-area">
        Unity Projects
    </div>
    <div id="VirtualConcertStage">
        Virtual Concert Stage With 3D Avatar Projection
        <a style="font-size: 20px;" href="C:/Users/markk/Downloads/PersonalWebsite/VirtualConcertStage/3D-Character-Projection-using-Kinect-V2-and-Unity3D-master.zip"
           download="3D-Character-Projection-using-Kinect-V2-and-Unity3D-master.zip">Download Link<br></a>
    </div>
    <div id="VirtualConcertStageContent">
        Created a 3D concert stage, put a 3D avatar on the stage and project a human skeleton onto the avatar.<br />
        The avatar could mimic and respond to the user's movement in real-time by performing movement <br />in front of KinectV2 camera.<br />
        Programming Languages: C#, Unity, KinectV2<br /> <br />
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <video controls style="width: 600px;">
            <source src="C:/Users/markk/Downloads/PersonalWebsite/VirtualConcertStage/ConcertVideo.mp4" type="video/mp4">
        </video>
</body>
</head>
</html>